{
  "name":           "bluemix-private-packages",
  "scripts": {
    "start":        "node server",
    "postinstall":  "node node_modules_private/post-install"
  },
  "dependencies": {
    "express":      "3.5.x"
  }
}
